assets/translations/ar.json (before)
{
  "app name": "لوجيستي",
  "success": "تمت العملية بنجاح",
  "warning": "تحذير",
  "info": "معلومة",
  "error": "فشلت العملية",
  "validator default error message": "يرجى التحقق من البيانات المدخلة",
  "server error message": "خطأ في الخادم، يرجى المحاولة لاحقاً",
  "session expired": "انتهت الجلسة، تحتاج إلى تسجيل الدخول مرة أخرى",
  "internet error message": "خطأ في الاتصال، يرجى التحقق مما إذا كان لديك اتصال بالإنترنت وحاول مرة أخرى",
  "enter": "يرجى إدخال",
  "select": "اختر",
  "check": "يرجى التحقق من",
  "password validation": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  "password confirmation validation": "يجب أن تتطابق تأكيد كلمة المرور مع كلمة المرور",
  "camera": "كاميرا",
  "gallery": "معرض",
  "done": "تم",
  "cancel": "إلغاء",
  "developed by": "تم التطوير بواسطة SolvoDev",
  "confirm": "تأكيد",
  "successful process": "عملية ناجحة",
  "failed process": "عملية فاشلة",
  "banned account text": "تم تعليق حسابك في التطبيق لانتهاكك أحد شروط استخدام التطبيق",
  "your account is banned": "حسابك محظور",
  "new update": "تحديث جديد",
  "required": "مطلوب",
  "update later": "تحديث لاحقاً",
  "required update description": "قم بالتحديث إلى أحدث إصدار من Viva Gift لتحسين الأداء، وتعزيز الأمان، وإصلاح الأخطاء. تأكد من تجربة سلسة عن طريق تثبيت هذا التحديث المطلوب اليوم.",
  "optional update description": "ميزات مثيرة في انتظارك! بينما هو اختياري، قم بتحديث Viva Gift للاستمتاع بواجهة مستخدم أفضل، وزيادة الأداء، وأحدث التحسينات.",
  "optional": "اختياري",
  "update": "تحديث",
  "second": "ثانية",
  "currency": "دج",
  "all rights reserved": "جميع الحقوق محفوظة",
  "min": "دقيقة",
  "meter unit": "م",
  "kilometer unit": "كم",
  "minute unit": "دقيقة",
  "hour unit": "ساعة",
  "second unit": "ثانية",
  "save": "حفظ",
  "logout": "تسجيل خروج",
  "logout confirmation text": "هل تريد تسجيل الخروج؟",
  "male": "ذكر",
  "female": "أنثى",
  "select gander": "اختر الجنس",
  "select gander description": "يرجى اختيار جنسك",
  "gander": "جنس",
  "change language": "تغيير اللغة",
  "delete account": "حذف الحساب",
  "dark mode": "الوضع الداكن",
  "please wait": "يرجى الانتظار",
  "welcome": "مرحبًا",
  "welcome description": "اختر الطريقة التي تساعدك على تسجيل الدخول",
  "sign in with google": "تسجيل الدخول باستخدام جوجل",
  "sign in with apple": "تسجيل الدخول باستخدام أبل",
  "register as a driver": "سجل كسائق",
  "orders": "الطلبات",
  "create new order": "إنشاء طلب جديد",
  "home note": "لوجيستي هو التطبيق الذي يتيح لك طلب توصيل أي منتج أو سلعة، وتوصيله إلى المكان المحدد وفي الوقت المحدد، ومتابعته من مكان الطلب إلى مكان الاستلام بخطوات بسيطة.",
  "order number": "رقم الطلب",
  "item price": "سعر السلعة",
  "delivery price": "سعر التوصيل",
  "total price": "السعر الإجمالي",
  "order status": "حالة الطلب",
  "day": "يوم",
  "hour": "ساعة",
  "minute": "دقيقة",
  "week": "أسبوع",
  "month": "شهر",
  "two week": "أسبوعين",
  "three weeks": "ثلاثة أسابيع",
  "four weeks": "أربعة أسابيع",
  "two months": "شهرين",
  "three months": "ثلاثة أشهر",
  "months": "أشهر",
  "year": "سنة",
  "pick up location": "موقع الاستلام",
  "delivery location": "موقع التسليم",
  "driver": "سائق",
  "order details": "تفاصيل الطلب",
  "garage": "كراج",
  "Recipient": "المستلم",
  "Remaining distance": "المسافة المتبقية",
  "km": "كم",
  "destination point": "نقطة الوجهة",
  "order statuses history": "تاريخ حالات الطلب",

  "pending order title": "طلبك قيد المراجعة",
  "pending order description": "طلبك قيد المراجعة، يرجى الانتظار حتى يتم قبول الطلب",
  "accepted order title": "تم قبول طلبك",
  "accepted order description": "تم قبول طلبك، سيبدأ السائق قريبًا",
  "contact the sender order title": "اتصل بالمرسل",
  "contact the sender order description": "أجاب المرسل على المكالمة",
  "driver started order title": "بدأ السائق",
  "driver started order description": "السائق في طريقه إلى موقع الاستلام",
  "your order has been picked up title": "تم استلام طلبك",
  "your order has been picked up description": "السائق استلم الطلب",
  "contact the receiver order title": "اتصل بالمستلم",
  "contact the receiver order description": "أجاب المستلم على المكالمة",
  "driver started delivery order title": "بدأ السائق في التسليم",
  "driver started delivery order description": "السائق في طريقه إلى موقع التسليم",
  "your order has been delivered title": "تم تسليم طلبك",
  "your order has been delivered description": "قام السائق بتسليم الطلب إلى المستلم",

  "please pick start and destination location": "يرجى اختيار موقع البدء والموقع الوجهة",
  "from": "من",
  "to": "إلى",
  "estimated distance": "المسافة المقدرة",
  "sender phone number": "رقم هاتف المرسل",
  "receiver phone number": "رقم هاتف المستلم",
  "next": "التالي",
  "step 2 description": "سعر الطلب هو السعر الذي تقدمه للسائق حتى يسلم طلبك إليك",
  "step 2 enter item price": "حدد سعر الطلب الذي تريد تسليمه",
  "upload the item invoice": "رفع فاتورة السلعة",
  "step 3 description": "وقت التسليم هو الوقت المناسب لك لاستلام طلبك في الموقع المحدد، إما استلامه في أقرب وقت أو تحديد وقت تكون متاحًا فيه",
  "step 3 enter time": "اختر وقت التسليم الذي تكون متاحًا فيه لاستلام طلبك",
  "preferred pickup time": "وقت الاستلام المفضل",
  "order summary": "ملخص الطلب",
  "specific time": "وقت محدد",
  "pick time": "اختر الوقت",
  "enter coupon code": "أدخل كود القسيمة",
  "coupon code": "كود القسيمة",
  "pick location": "اختر الموقع",
  "getting location": "جارٍ الحصول على الموقع",

  "my account": "حسابي",

  "my personal information": "معلوماتي الشخصية",
  "support": "الدعم",
  "contact us": "اتصل بنا",
  "about us": "من نحن",
  "terms and conditions": "الشروط والأحكام",
  "sign out": "تسجيل الخروج",
  "full name": "الاسم الكامل",
  "phone number": "رقم الهاتف",

  "update personal information success": "تم تحديث المعلومات الشخصية بنجاح",

  "places not found": "لم يتم العثور على أماكن",
  "back": "عودة",
  "item invoice": "فاتورة السلعة",

  "discount": "خصم",

  "create order success": "تم إنشاء الطلب بنجاح",

  "empty orders": "لا توجد طلبات حتى الآن",

  "empty notifications": "لا توجد إشعارات حتى الآن",
  "notifications": "الإشعارات",

  "create new order description": "ابدأ بطلب التوصيل الأول",

  "procedures": "إجراءات",

  "order status has been updated successfully": "تم تحديث حالة الطلب بنجاح",

  "delete account description": "هل أنت متأكد أنك تريد حذف حسابك؟",

  "rating": "تقييم",
  "rating description": "كيف كانت العملية؟ يرجى تقييم المرسل",
  "leave a comment": "اترك تعليقًا",
  "bad": "سيء",
  "very bad": "سيء جدًا",
  "satisfied": "راضٍ",
  "good": "جيد",
  "excellent": "ممتاز",

  "coupon copied": "تم نسخ الكوبون",

  "shipping location": "موقع الشحن",


  "success order title": "أحسنت طلبك مكتمل",
  "success order description": "سنقوم بمراجعة طلبك و تأكيده وإرساله إليك ترقب منا اتصالا على رقم هاتف المرسل او المرسل إليه لتأكيد طلبيتك"



}

assets/translations/ar.json (after)
{
  "app name": "لوجيستي",
  "success": "تمت العملية بنجاح",
  "warning": "تحذير",
  "info": "معلومة",
  "error": "فشلت العملية",
  "validator default error message": "يرجى التحقق من البيانات المدخلة",
  "server error message": "خطأ في الخادم، يرجى المحاولة لاحقاً",
  "session expired": "انتهت الجلسة، تحتاج إلى تسجيل الدخول مرة أخرى",
  "internet error message": "خطأ في الاتصال، يرجى التحقق مما إذا كان لديك اتصال بالإنترنت وحاول مرة أخرى",
  "enter": "يرجى إدخال",
  "select": "اختر",
  "check": "يرجى التحقق من",
  "password validation": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
  "password confirmation validation": "يجب أن تتطابق تأكيد كلمة المرور مع كلمة المرور",
  "camera": "كاميرا",
  "gallery": "معرض",
  "done": "تم",
  "cancel": "إلغاء",
  "developed by": "تم التطوير بواسطة SolvoDev",
  "confirm": "تأكيد",
  "successful process": "عملية ناجحة",
  "failed process": "عملية فاشلة",
  "banned account text": "تم تعليق حسابك في التطبيق لانتهاكك أحد شروط استخدام التطبيق",
  "your account is banned": "حسابك محظور",
  "new update": "تحديث جديد",
  "required": "مطلوب",
  "update later": "تحديث لاحقاً",
  "required update description": "قم بالتحديث إلى أحدث إصدار من Viva Gift لتحسين الأداء، وتعزيز الأمان، وإصلاح الأخطاء. تأكد من تجربة سلسة عن طريق تثبيت هذا التحديث المطلوب اليوم.",
  "optional update description": "ميزات مثيرة في انتظارك! بينما هو اختياري، قم بتحديث Viva Gift للاستمتاع بواجهة مستخدم أفضل، وزيادة الأداء، وأحدث التحسينات.",
  "optional": "اختياري",
  "update": "تحديث",
  "second": "ثانية",
  "currency": "دج",
  "all rights reserved": "جميع الحقوق محفوظة",
  "min": "دقيقة",
  "meter unit": "م",
  "kilometer unit": "كم",
  "minute unit": "دقيقة",
  "hour unit": "ساعة",
  "second unit": "ثانية",
  "save": "حفظ",
  "logout": "تسجيل خروج",
  "logout confirmation text": "هل تريد تسجيل الخروج؟",
  "male": "ذكر",
  "female": "أنثى",
  "select gander": "اختر الجنس",
  "select gander description": "يرجى اختيار جنسك",
  "gander": "جنس",
  "change language": "تغيير اللغة",
  "delete account": "حذف الحساب",
  "dark mode": "الوضع الداكن",
  "please wait": "يرجى الانتظار",
  "welcome": "مرحبًا",
  "welcome description": "اختر الطريقة التي تساعدك على تسجيل الدخول",
  "sign in with google": "تسجيل الدخول باستخدام جوجل",
  "sign in with apple": "تسجيل الدخول باستخدام أبل",
  "register as a driver": "سجل كسائق",
  "orders": "الطلبات",
  "create new order": "إنشاء طلب جديد",
  "home note": "لوجيستي هو التطبيق الذي يتيح لك طلب توصيل أي منتج أو سلعة، وتوصيله إلى المكان المحدد وفي الوقت المحدد، ومتابعته من مكان الطلب إلى مكان الاستلام بخطوات بسيطة.",
  "order number": "رقم الطلب",
  "item price": "سعر السلعة",
  "delivery price": "سعر التوصيل",
  "total price": "السعر الإجمالي",
  "order status": "حالة الطلب",
  "day": "يوم",
  "hour": "ساعة",
  "minute": "دقيقة",
  "week": "أسبوع",
  "month": "شهر",
  "two week": "أسبوعين",
  "three weeks": "ثلاثة أسابيع",
  "four weeks": "أربعة أسابيع",
  "two months": "شهرين",
  "three months": "ثلاثة أشهر",
  "months": "أشهر",
  "year": "سنة",
  "pick up location": "موقع الاستلام",
  "delivery location": "موقع التسليم",
  "driver": "سائق",
  "order details": "تفاصيل الطلب",
  "garage": "مرآب",
  "Recipient": "المستلم",
  "Remaining distance": "المسافة المتبقية",
  "km": "كم",
  "destination point": "نقطة الوجهة",
  "order statuses history": "تاريخ حالات الطلب",

  "pending order title": "طلبك قيد المراجعة",
  "pending order description": "طلبك قيد المراجعة، يرجى الانتظار حتى يتم قبول الطلب",
  "accepted order title": "تم قبول طلبك",
  "accepted order description": "تم قبول طلبك، سيبدأ السائق قريبًا",
  "contact the sender order title": "اتصل بالمرسل",
  "contact the sender order description": "أجاب المرسل على المكالمة",
  "driver started order title": "بدأ السائق",
  "driver started order description": "السائق في طريقه إلى موقع الاستلام",
  "your order has been picked up title": "تم استلام طلبك",
  "your order has been picked up description": "السائق استلم الطلب",
  "contact the receiver order title": "اتصل بالمستلم",
  "contact the receiver order description": "أجاب المستلم على المكالمة",
  "driver started delivery order title": "بدأ السائق في التسليم",
  "driver started delivery order description": "السائق في طريقه إلى موقع التسليم",
  "your order has been delivered title": "تم تسليم طلبك",
  "your order has been delivered description": "قام السائق بتسليم الطلب إلى المستلم",

  "please pick start and destination location": "يرجى اختيار موقع البدء والموقع الوجهة",
  "from": "من",
  "to": "إلى",
  "estimated distance": "المسافة المقدرة",
  "sender phone number": "رقم هاتف المرسل",
  "receiver phone number": "رقم هاتف المستلم",
  "next": "التالي",
  "step 2 description": "سعر الطلب هو السعر الذي تقدمه للسائق حتى يسلم طلبك إليك",
  "step 2 enter item price": "حدد سعر الطلب الذي تريد تسليمه",
  "upload the item invoice": "رفع فاتورة السلعة",
  "step 3 description": "وقت التسليم هو الوقت المناسب لك لاستلام طلبك في الموقع المحدد، إما استلامه في أقرب وقت أو تحديد وقت تكون متاحًا فيه",
  "step 3 enter time": "اختر وقت التسليم الذي تكون متاحًا فيه لاستلام طلبك",
  "preferred pickup time": "وقت الاستلام المفضل",
  "order summary": "ملخص الطلب",
  "specific time": "وقت محدد",
  "pick time": "اختر الوقت",
  "enter coupon code": "أدخل كود القسيمة",
  "coupon code": "كود القسيمة",
  "pick location": "اختر الموقع",
  "getting location": "جارٍ الحصول على الموقع",

  "my account": "حسابي",

  "my personal information": "معلوماتي الشخصية",
  "support": "الدعم",
  "contact us": "اتصل بنا",
  "about us": "من نحن",
  "terms and conditions": "الشروط والأحكام",
  "sign out": "تسجيل الخروج",
  "full name": "الاسم الكامل",
  "phone number": "رقم الهاتف",

  "update personal information success": "تم تحديث المعلومات الشخصية بنجاح",

  "places not found": "لم يتم العثور على أماكن",
  "back": "عودة",
  "item invoice": "فاتورة السلعة",

  "discount": "خصم",

  "create order success": "تم إنشاء الطلب بنجاح",

  "empty orders": "لا توجد طلبات حتى الآن",

  "empty notifications": "لا توجد إشعارات حتى الآن",
  "notifications": "الإشعارات",

  "create new order description": "ابدأ بطلب التوصيل الأول",

  "procedures": "إجراءات",

  "order status has been updated successfully": "تم تحديث حالة الطلب بنجاح",

  "delete account description": "هل أنت متأكد أنك تريد حذف حسابك؟",

  "rating": "تقييم",
  "rating description": "كيف كانت العملية؟ يرجى تقييم المرسل",
  "leave a comment": "اترك تعليقًا",
  "bad": "سيء",
  "very bad": "سيء جدًا",
  "satisfied": "راضٍ",
  "good": "جيد",
  "excellent": "ممتاز",

  "coupon copied": "تم نسخ الكوبون",

  "shipping location": "موقع الشحن",


  "success order title": "أحسنت طلبك مكتمل",
  "success order description": "سنقوم بمراجعة طلبك و تأكيده وإرساله إليك ترقب منا اتصالا على رقم هاتف المرسل او المرسل إليه لتأكيد طلبيتك",
  "product price": "سعر السلعة"




}

assets/translations/ar.json (diff)
@@ -80,7 +80,7 @@
   "delivery location": "موقع التسليم",
   "driver": "سائق",
   "order details": "تفاصيل الطلب",
-  "garage": "كراج",
+  "garage": "مرآب",
   "Recipient": "المستلم",
   "Remaining distance": "المسافة المتبقية",
   "km": "كم",
@@ -174,7 +174,9 @@
 
 
   "success order title": "أحسنت طلبك مكتمل",
-  "success order description": "سنقوم بمراجعة طلبك و تأكيده وإرساله إليك ترقب منا اتصالا على رقم هاتف المرسل او المرسل إليه لتأكيد طلبيتك"
+  "success order description": "سنقوم بمراجعة طلبك و تأكيده وإرساله إليك ترقب منا اتصالا على رقم هاتف المرسل او المرسل إليه لتأكيد طلبيتك",
+  "product price": "سعر السلعة"
+
